# epg

./: README.md  pom.xml
batch/: pom.xml
batch-config/: pom.xml
batch-config/src/main/java/epg/batch/config/: BatchConfig.java
batch-config/src/main/java/epg/batch/config/tasklet/: DownloadAndUnzipFileTasklet.java
batch-config/src/main/java/epg/batch/config/xml/: Category.java  Channel.java  Credits.java  Description.java  DisplayName.java  Icon.java  Programme.java  Rating.java  Title.java
batch-config/src/main/resources/: application.properties  batch.properties
batch/src/main/java/epg/: BatchFileImport.java  GoBatch.java  GoSchedule.java
batch/src/main/java/epg/config/: BatchConfig.java  DownloadAndUnzipFileTasklet.java  ScheduleConfig.java
batch/src/main/java/epg/service/: BatchScheduleService.java
batch/src/main/java/epg/xml/: Category.java  Channel.java  Credits.java  Description.java  DisplayName.java  Icon.java  Programme.java  Rating.java  Title.java
batch/src/main/resources/: application.properties  batch.properties
elastic/: pom.xml
elastic/src/main/java/elastic/document/: Channel.java  Programme.java
elastic/src/main/java/epg/documents/: ChannelDoc.java  Programme.java  ProgrammeDoc.java
elastic/src/main/java/epg/repos/: ChannelRepo.java  ProgrammeRepo.java
elastic/src/test/java/epg/repos/: Config.java  ProgrammeRepoTest.java
elastic/src/test/resources/: log4j.properties
search/: pom.xml
search/src/main/groovy/epg/search/controller/: ProgGroovyController.groovy
search/src/main/java/epg/: GoSearch.java
search/src/main/java/epg/search/cache/: CacheConfig.java  CacheController.java  NowAndNextExpiryPolicy.java  NowExpiryPolicy.java  ProgDocList.java
search/src/main/java/epg/search/config/: ScheduleConfig.java
search/src/main/java/epg/search/controller/: ChannelController.java  ProgrammeController.java
search/src/main/java/epg/search/service/: ChannelService.java  ProgrammeService.java
search/src/main/java/epg/search/utils/: QueryUtils.java
search/src/main/resources/: application.properties  batch.properties  ehcache.xml  log4j2.properties  search.properties
search/src/test/java/epg/search/: ProgrammeRepoTest.java
search/src/test/java/epg/search/service/: ProgrammeServiceTest.java
search/src/test/java/epg/search/util/: TestUtil.java
search/src/test/resources/: application.properties  log4j.properties  search.properties
service/: pom.xml
service/src/main/java/epg/: Go.java
service/src/main/java/epg/service/controller/: ChannelController.java  ProgrammeController.java
service/src/main/java/epg/service/service/: ProgrammeService.java
