spring.elasticsearch.uris=localhost:9200
epg.batch.importFile=file:C:\\Users\\Matt\\Downloads\\epg_ripper_ALL_SOURCES1.xml
epg.batch.fileUrl=https://epgshare01.online/epgshare01/epg_ripper_ALL_SOURCES1.xml.gz