spring.elasticsearch.uris=192.168.1.6:9200
epg.batch.importFiles=epg_ripper_UK1.xml.gz, epg_ripper_US1.xml.gz, epg_ripper_US_LOCALS2.xml.gz, epg_ripper_US_SPORTS1.xml.gz, epg_ripper_EC1.xml.gz, epg_ripper_EG1.xml.gz
epg.batch.importDir=C:\\Users\\matthew\\Downloads
epg.batch.server.dir=https://epgshare01.online/epgshare01
