spring.elasticsearch.uris=localhost:9200
epg.batch.importFiles=UK_guide.xml.gz
epg.batch.importDir=/Users/hardym/Downloads
epg.batch.server.dir=https://raw.githubusercontent.com/acidjesuz/EPGTalk/master
