spring.elasticsearch.uris=localhost:9200
epg.batch.importFiles=epg_ripper_UK1.xml.gz,epg_ripper_US1.xml.gz
epg.batch.importDir=/Users/hardym/Downloads
epg.batch.server.dir=https://epgshare01.online/epgshare01
